
import sys

class crypt():
    def __init__(self, key):
        self.key = key
        
    def encrypt(self, msg):
        keylist = list(self.key)
        msglist = list(msg)
        print(keylist)
        print(msglist)
        keylen = len(keylist)
        msglen = len(msglist)
        ciphertext = [''] * msglen
        for i in range(msglen-1):
            ciphertext [i] = ord(msglist[i])^ord(keylist[i] % keylen)
        return''.join(ciphertext)
        
    def decrypt(self, msg):
        print(msg, "decrypt hello")
        
if __name__=="__main__":
    
    print(sys.argv)
    if len(sys.argv) > 2:
        if sys.argv[1] == '-e':
            c = crypt(sys.argv[2])
            c.encrypt(sys.argv[3])
        elif sys.argv[1] == '-d':
            c = crypt("123")
            c.decrypt("bbb")
